TAFL/Views/Lab1Page.xaml

<Page
    x:Class="TAFL.Views.Lab1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TaskTitle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="AlphabetInput" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="PlaceholderText" Value="Введите алфавит"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="TaskInput" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SolveButton" TargetType="Button">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="ProcessBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="ResultBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ProcessBorder" TargetType="Border">
                        <Setter Property="Background" Value="#cacaca"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Padding" Value="10 5 10 5"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ProcessBorder" TargetType="Border">
                        <Setter Property="Background" Value="#202020"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Padding" Value="10 5 10 5"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea" ColumnSpacing="20" Margin="0 20 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Закодировать" Style="{StaticResource TaskTitle}"/>
            <TextBox x:Name="EncodeAlphabetBox" Grid.Row="1" Style="{StaticResource AlphabetInput}"/>
            <TextBox x:Name="EncodeWordBox" Grid.Row="2" PlaceholderText="Введите слово" Style="{StaticResource TaskInput}"/>
            <Button x:Name="EncodeButton" Grid.Row="3" Content="Решить" Click="EncodeButton_Click" Style="{StaticResource SolveButton}"/>
            <Border Grid.Row="4" Style="{ThemeResource ProcessBorder}">
                <TextBlock x:Name="EncodeProcessBlock" Text="Здесь будет решение" Style="{StaticResource ProcessBlock}"/>
            </Border>
            <TextBlock x:Name="EncodeResultBlock" Grid.Row="5" Text="Ответ" Style="{StaticResource ResultBlock}"/>
        </Grid>
        <Grid Grid.Column="1" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Декодировать" Style="{StaticResource TaskTitle}"/>
            <TextBox x:Name="DecodeAlphabetBox" Grid.Row="1" Style="{StaticResource AlphabetInput}"/>
            <TextBox x:Name="DecodeNumberBox" Grid.Row="2" PlaceholderText="Введите номер слова" Style="{StaticResource TaskInput}"/>
            <Button x:Name="DecodeButton" Grid.Row="3" Content="Решить" Click="DecodeButton_Click" Style="{StaticResource SolveButton}"/>
            <Border Grid.Row="4" Style="{ThemeResource ProcessBorder}">
                <TextBlock x:Name="DecodeProcessBlock" Text="Здесь будет решение" Style="{StaticResource ProcessBlock}"/>
            </Border>
            <TextBlock x:Name="DecodeResultBlock" Grid.Row="5" Text="Ответ" Style="{StaticResource ResultBlock}"/>
        </Grid>
    </Grid>
</Page>
