TAFL/Controls/GraphNodeControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TAFL.Controls.GraphNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TAFL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border 
        Background="#ccc" 
        Height="{x:Bind Diameter}" 
        Width="{x:Bind Diameter}" 
        CornerRadius="90" 
        PointerPressed="Border_PointerPressed"
        PointerReleased="Border_PointerReleased"
        PointerMoved="Border_PointerMoved"
        PointerExited="Border_PointerExited"
        > 
        <Border Background="{x:Bind SelectionBrush, Mode=OneWay}" Height="{x:Bind SelectionDiameter}" Width="{x:Bind SelectionDiameter}" CornerRadius="90">
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="{x:Bind InnerDiameter}" Width="{x:Bind InnerDiameter}" CornerRadius="90">
                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Border>
    </Border>
    <FlyoutBase.AttachedFlyout>
        <Flyout>
            <StackPanel Spacing="10">
                <Button x:Name="FlyoutConnectButton" Click="FlyoutConnectButton_Click" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <SymbolIcon Symbol="Link"/>
                        <TextBlock Text="Соединить"/>
                    </StackPanel>
                </Button>
                <Button x:Name="FlyoutLoopButton" Click="FlyoutLoopButton_Click"  HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <SymbolIcon Symbol="RepeatOne"/>
                        <TextBlock Text="Добавить петлю"/>
                    </StackPanel>
                </Button>
                <Button x:Name="FlyoutRenameButton" Click="FlyoutRenameButton_Click" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <SymbolIcon Symbol="Edit"/>
                        <TextBlock Text="Переименовать"/>
                    </StackPanel>
                </Button>
                <Button x:Name="FlyoutDeleteButton" Click="FlyoutDeleteButton_Click" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Удалить"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Flyout>
    </FlyoutBase.AttachedFlyout>
</UserControl>
